
<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8">
  <title>Вила Батак</title>
</head>
<body>
  <h1>Добре дошли във Вила Батак</h1>
  <p>Вилата се намира в Цигов Чарк, на 800 м от яз. Батак. Предлага чудесни условия за почивка.</p>
  <ul>
    <li>Голям двор, беседка и барбекю</li>
    <li>5 стаи, 4 санитарни възела</li>
    <li>Сателитна ТВ, локално парно</li>
  </ul>
</body>
</html>
